PORT=3000
DB_HOST=103.211.202.239
DB_USER=sensegeofence_NODETEST
DB_PASS="grey@Matter#1234" 
DB_NAME=sensegeofence_Test



SMS_USER=success
SMS_PASS=sms@1234
SMS_SENDER=BHAINF
SMS_URL=https://bhashsms.com/api/sendmsg.php

OTP_EXPIRY_MIN=5